<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg Light House</title>

    <link rel="stylesheet" href="maini.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <!--header-->
    <div class="navbar">
        <div class="container">
            <div class="logo">
                <img src="images/logo.jpg" alt=" " class="logo">
            </div>
            <div class="navbar-links">
                <ul class="menu">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">References</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            </div>
        </div>
    </div>

    <!--nav-bar-mobilna verzija-->



    <div class="container nav-bar-mobile">
        <nav class="navbar navbar-expand-lg navbar-light ">
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">Services</a>
                <a class="nav-link" href="#">Resources</a>
                <a class="nav-link" href="#">References</a>
                <a class="nav-link" href="#">Contact</a>
              </li>
             
              <!--<li class="nav-item">
                <a class="nav-link" href="#">Services</a>
                <a class="nav-link" href="#">Resources</a>
                <a class="nav-link" href="#">References</a>
                <a class="nav-link" href="#">Contact</a>
              </li>-->
         
            </ul>
          </div>
        </nav>
       </div>

    <!--slider-->
    <div class="container-full picture-main">
        <div class="container">
            <div class="text">
                <h4>We are creative.</h4>
                <h3>We<br> are<br> creative.</h3>
                <p>Wide range of design and web development services<br>
                    delivered with a personal experience. </p>
            </div>
        </div>
    </div>

    <!--text ispod slidera-->
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-line">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod te<br>
                    mpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                </p>
                <hr>
                <p class="small"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore ma<br>gna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo est.<br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore
                    et dolore at.</p>
            </div>
        </div>
    </div>

    <!--design-->
    <div class="container-fluid design">
        <div class="row">
            <div class="col-md-5 text-design">
        <h1 class="designer">What are you<br> desining today?</h1>
            </div>
           
            
           <!-- <div class="images-mobile">
                
                <div class="icon-mobile">
                    <img src="images/website.png" alt="website">
                    <h5>Website</h5>
                    <img src="images/app.png" alt="app">
                    <h5>App</h5>
            </div>
            
        
           
            <div class="icon-mobile">
                <img src="images/seo.png" alt="seo">
                <h5 class="seo">SEO</h5>
                <img src="images/graphicdesign.png">
                <h5>Graphic Design</h5>
            </div>
           
            
            <div class="icon-mobile-copy">
                <img src="images/copywriting.png">
                <h5>Copywriting</h5>
            </div>
             </div>-->
            
        
            

            <div class="row images">
                <div class="col-6 col-md-2 icon">
                    <a href="#"><img src="images/website.png" alt="website"></a>
                    <h5>Website</h5>                   
                </div>
                <div class="col-6 col-md-2 icon">
                    <a href="#"><img src="images/app.png" alt="app"></a>
                    <h5 class="app-text">App</h5>
                </div>
                <div class="col-6 col-md-2 icon">
                    <a href="#"><img src="images/seo.png" alt="seo"></a>
                    <h5>SEO</h5>
                </div>
                <div class="col-6 col-md-2 icon">
                    <a href="#"><img src="images/graphicdesign.png"></a>
                    <h5>Graphic Design</h5>
                </div>
                <div class="col-6 col-6 col-md-2 icon">
                    <a href="#"><img src="images/copywriting.png"></a>
                    <h5>Copywriting</h5>
                </div>
            </div>
        </div>
    </div>

    <!--slike-->
    <div class="container">
        <div class="row razmak-slika">
            <div class="col-12 col-md-3 img-text">
                <img src="images/slika1.jpg" alt="slika1" class="wide">
                <p class="wide">Lorem ipsum dolor sit amet, cons<br>
                    ctetur adipiscing elit, sed do eius<br>
                    tempor incididunt ut labore et dolore<br>
                    magna aliqua. Ut enim ad minim ve<br>
                    niam, quis nostrud exercitation ..... </p>
                <a href="#"><button class="wide"> READ MORE </button></a>
            </div>
            <div class="col-12 col-md-3 img-text">
                <img src="images/slika2.jpg" alt="slika1" class="wide">
                <p class="wide">Lorem ipsum dolor sit amet, cons<br>
                    ctetur adipiscing elit, sed do eius<br>
                    tempor incididunt ut labore et dolore<br>
                    magna aliqua. Ut enim ad minim ve<br>
                    niam, quis nostrud exercitation ..... </p>
                    <a href="#"><button class="wide"> READ MORE </button></a>
            </div>
            <div class="col-12 col-md-3 img-text">
                <img src="images/slika3.jpg" alt="slika1" class="wide">
                <p class="wide">Lorem ipsum dolor sit amet, cons<br>
                    ctetur adipiscing elit, sed do eius<br>
                    tempor incididunt ut labore et dolore<br>
                    magna aliqua. Ut enim ad minim ve<br>
                    niam, quis nostrud exercitation ..... </p>
                    <a href="#"><button class="wide"> READ MORE </button></a>
            </div>
            <div class="col-12 col-md-3 img-text">
                <img src="images/slika4.jpg" alt="slika1" class="wide">
                <p class="wide">Lorem ipsum dolor sit amet, cons<br>
                    ctetur adipiscing elit, sed do eius<br>
                    tempor incididunt ut labore et dolore<br>
                    magna aliqua. Ut enim ad minim ve<br>
                    niam, quis nostrud exercitation ..... </p>
                <a href="#">
                <button class="wide"> READ MORE </button> </a>
            </div>
        </div>
    </div>

    <!--naslov-->

    <div class="container-fluid naslov">
        <div class="row">
            <div class="col-md-7 naslov-text">
                <h1 class="razmak" id="naslov">NASLOV BR.1</h1>
                <p class="razmak">Lorem ipsum dolor sit amet, cons ctetur adipiscing elit, sed do<br>Lorem ipsum dolor
                    sit amet, cons cteturLorem ipsum dolor sit<br>amet, cons ctetur adipiscing elit, sed dolorem ipsum
                    dolor sit<br>amet, cons ctetur adipiscing elit, sed do
                    <a class="read-more-border" href="#">READ MORE</a></p>
            </div>
            <div class="col-md-5 slika">
                <img src="images/slika-naslov.jpg" alt="slika">
            </div>
        </div>
    </div>

    <!--our-->

    <div class="container-fluid our">
        <div class="naslov-our"><a href="#">
                <h1 class="our">OUR<span> PARTNERS</span> </h1>
            </a></div>
        <div class="row">
            <div class="col-md-12 partner">
                <img src="images/aikbanka1.jpg" alt="feedme">
                <img src="images/unicef1.jpg" alt="feedme">
                <img src="images/oktimus1.jpg" alt="feedme">
                <img src="images/element1.jpg" alt="feedme">
                <img src="images/feedme1.jpg" alt="feedme">
            </div>
        </div>
        <hr>
    </div>

    <!--footer-->
    <div class="container footer">
        <div class="row">
            <div class="col-md-4 item1">
                <h5><span> BgLighthouse Solutions Doo</span></h5>
                <h5>Address: Belgrade, Vojvode Petka 6/1</h5>
                <h5>office@bglighthouse.com</h5>
                <h5>+381 60 355 0 402</h5>
            </div>
            <div class="col-md-4 social-icons">
                <a href="#"><img src="images/facebook.jpg" alt="facebook"></a>
                <a href="#"><img src="images/instagram.jpg" alt="instagram"></a>
                <a href="#"><img src="images/linkedin.jpg" alt="linkedin"></a>
                <a href="#"><img src="images/youtube.jpg" alt="youtube"></a>
            </div>
            <div class="col-md-4 item2" style="text-align: left;">
                <div><a href="#"><span>Legal</span></a></div>
                <div><a href="#">Legal notice</a></div>
                <div><a href="#">Data privacy</a></div>
                <div><a href="#">System policies</a></div>
                <div><a href="#">Terms and conditions</a></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 copyright">
                <p>© 2019. Bglighthouse Solutions DOO. All Rights Reserved. Prices excl. VAT</p>
            </div>
        </div>
    </div>