@font-face {
  font-family: "DINPro-Light";
  src: url("fonts/DINPro Light.otf");
  src: url("//db.onlinewebfonts.com/t/e0be9bd5e372b2c379893b776e7b2b96.eot?#iefix")
      format("embedded-opentype"),
    url("fonts/DINPro Regular.otf") format("woff2"),
    url("//db.onlinewebfonts.com/t/e0be9bd5e372b2c379893b776e7b2b96.woff")
      format("woff"),
    url("//db.onlinewebfonts.com/t/e0be9bd5e372b2c379893b776e7b2b96.ttf")
      format("truetype"),
    url("//db.onlinewebfonts.com/t/e0be9bd5e372b2c379893b776e7b2b96.svg#DINPro-Light")
      format("svg");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DINPro-Regular", sans-serif;
}

/*header*/

.container {
  width: 90%;
  margin: 0 auto;
}

.navbar {
  width: 100%;
  overflow: hidden;
  background: #fff;
  border-bottom: 8px solid #26a892;
}
.logo {
  float: left;
}

/*this is for ul tag*/

.menu {
  float: right;
}
.menu li {
  float: left;
  width: 180px;
  height: 70px;
  line-height: 90px;
  text-align: center;
  list-style: none;
}

.menu li a {
  color: #202020;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  text-shadow: 1px 1px #909090;
  font-size: 22px;
  font-weight: 100;
  margin-left: 80px;
  justify-content: space-around;
}

.menu li a:hover {
  color: #26a892;
}

.nav-bar-mobile {
  display: none;
}

/*slider*/
.container-full {
  max-width: 100%;
}
.text h4 {
  display: none;
}
.picture-main {
  width: 100%;
  background-image: url("images/slider-tamna.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  border-top: 1px solid #85726b;
}

.text {
  color: #fff;
  margin-top: 100px;
}
.text h3 {
  font-size: 60px;
  font-weight: 200;
  line-height: 50px;
}
.text p {
  font-size: 28px;
  font-weight: 100;
  padding-top: 20px;
  line-height: 30px;
  padding-bottom: 60px;
}

/*text ispod slidera*/
.text-line {
  color: #000000;
  text-shadow: 1px 1px #909090;
  font-weight: 100;
}
.text-line p {
  font-size: 32px;
  margin-top: 15px;
  line-height: 40px;
  font-weight: 400;
}
.text-line .small {
  font-size: 21px;
  line-height: 25px;
  font-weight: 100;
  font-family: "DINPro-Light", sans-serif;
}

.small {
  font-family: "DINPro-Light", sans-serif;
  font-weight: 100;
}

.text-line hr {
  /*width: 100%;*/
  border-top: 4px solid #26a892;
}

/*design*/

.design {
  background-color: #26a892;
}
.text-design {
  font-size: 38px;
  text-transform: uppercase;
  padding-left: 110px !important;
  color: #fff;
  font-weight: 300;
  margin: 50px 0;
}
/*.icon h5 {
    font-size: 14px;
    color: #fff;
    text-align: center;
    padding-top: 10px;
    font-family: "DINPro-Light", sans-serif;
}*/

.icon h5 {
  font-size: 14px;
  font-weight: lighter;
  color: #fff;
  text-align: center;
  padding-top: 0px;
  padding-left: 40px;
  font-family: "DINPro-Light", sans-serif;
}

.app-text {
  margin-top: -16px;
  margin-left: 19px;
}
/* .icon {
    display: inline-block;
} */
/*.icon img {
    display: block;
    margin: 0 auto;
    /* padding-top: 45px;
    padding-left: 10px; 
}*/
.icon img {
  display: block;
  margin: 10px auto;
  padding-top: 48px;
  margin-left: 30px;
  padding-right: 0px;
}

/*slike*/

button {
  margin: 0;
  /*color:#fff;*/
  background-color: #26a892;
  border: none;
  height: 30px;
}

button:hover {
  color: green;
}

.img-text p {
  margin: 0 auto;
  padding: 20px 0;
  background-color: #f0f0f0;
  font-size: 14.87px;
  color: #000000;
}

.container {
  margin-left: 4%;
  margin-right: 4%;
}

/*.img-text {
    float: left;
    width: 18%;
    
    margin: 0;
  }*/
.img-text {
  text-align: center;
}

.wide {
  width: 100%;
  color: #fff;
}

.razmak-slika {
  margin-top: 50px;
}

/*naslov*/

.naslov {
  background-color: #26a892;
  margin-top: 60px;
}
.razmak {
  padding-left: 85px;
}

.naslov-text {
  color: #fff;
  padding-top: 20px;
  font-family: "DINPro-Light", sans-serif;
}

.naslov-text h2 {
  font-size: 50px;

  font-weight: 200;
}
.naslov-text p {
  font-size: 18px; /*20*/

  font-weight: 100;
}

.slika img {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
}

a.read-more-border {
  font-size: 20px; /*18*/
  color: #fff;
  padding: 2px 20px; /*0 17*/
  border: 2px solid #fff;
  font-family: "DINPro-Light", sans-serif;
  font-weight: 100;
  background-color: #26a892;
  margin-top: 0px;
}
a.read-more-border:hover {
  color: green;
  text-decoration: none;
}

/*our*/

.naslov-our {
  text-align: center;
  margin: 50px 0;
}

.naslov-our a {
  color: black;
  font-size: 22px;
  font-weight: 100;
  text-shadow: 1px 1px #4c4040;
  font-family: "DINPro-Light", sans-serif;
}

.naslov-our a:hover {
  color: black;
  text-decoration: none;
}

.naslov-our a h1 span {
  color: #26a892;
}

.our hr {
  border-top: 7px solid #26a892;
  width: 100%;
}

.partner {
  text-align: center;
}

/*footer*/

.footer {
  font-family: "DINPro-Light", sans-serif;
  margin-top: 35px;
}

.item1 {
  font-size: 20px;
  color: #7e7e7e;
  text-shadow: 1px 1px #c7c7c7;
}
.item1 h5 span {
  color: #26a892;
  text-shadow: 1px 1px #b9dad4;
}

.item2 {
  font-size: 20px;
}

.item2 a {
  color: #7e7e7e;
  text-shadow: 1px 1px #c7c7c7;
  /*display: block;*/
}

.item2 a:hover {
  color: #c7c7c7;
  text-shadow: 1px 1px #909090;
  text-decoration: none;
}

.item2 a span {
  color: #26a892;
  text-shadow: 1px 1px #b2d5ce;
}

.social-icons {
  text-align: center;
  position: relative;
  top: 50%;
}
.social-icons img {
  padding-right: 20px;
  padding-left: 10px;
  padding-top: 40px;
}

.copyright p {
  text-align: center;
  font-size: 12px;
  color: #cbcaca;
  margin-bottom: 35px;
}

@media screen and (max-width: 600px) {
  /*480*/
  /*header*/
  .logo img {
    float: unset;
    width: 73%;
    margin: auto;
    padding-left: 115px;
  }

  .logo {
    margin: 15px 0;
  }

  .nav-bar-mobile {
    display: block;
  }

  li.nav-item {
    font-size: 20px;
    /*padding: 0 4px;*/
    padding: 0;
  }
  .navbar {
    margin-bottom: 0;
  }

  /*nav.navbar.navbar-expand-lg.navbar-light {
                margin-top: 27px;
            }*/
  .navbar-links {
    display: none;
  }

  /*slider*/

  .picture-main {
    width: 100%;
  }

  .text h4 {
    font-size: 27px;
    padding-left: 14px;
    display: unset;
  }

  .text h3 {
    display: none;
  }

  .text p {
    padding-left: 14px;
    font-size: 15px;
    line-height: 20px;
    padding-bottom: 15px;
  }

  /*ispod slidera*/

  .text-line p {
    font-size: 18px;
    margin-top: 10px;
    line-height: 24px;
  }

  .text-line .small {
    font-size: 13px;
    line-height: 19px;
  }

  .text-line hr {
    width: 100%;
    border-top: 3px solid #26a892;
  }

  /*design*/
  .text-design {
    padding-left: 20px !important;
  }

  .text-design .designer {
    font-size: 27px; /*25*/
    margin-top: 0px;
  }

  .icon h5 {
    font-size: 13px;
    text-align: center;
    padding-top: 0px;
    padding-left: 0px;
    
  }
  
  .app-text {
    margin-top: -16px;
    margin-left: 19px;
  }



.images {
    padding-top: 0!important;
}
  




  /*slike*/

  .icon img {
    width: 66px;
  }

  /*.container{
    margin-left:0;
    margin-right:0;
  }*/

  .wide {
    width: 80%; /*100*/
  }

  .img-text p {
    font-size: 12.87px;
  }

  .razmak-slika {
    margin-top: 15px;
  }

  .img-text {
    margin-bottom: 20px;
  }

  /*naslov*/

  .naslov {
    margin-top: 30px;
  }
  .razmak {
    padding-left: 20px;
  }

  .naslov-text {
    padding-top: 5px;
  }

  #naslov {
    font-size: 25px;
  }
  .naslov-text p {
    font-size: 15px;/*14*/
  }

  a.read-more-border {
    font-size: 13px;/*15*/

    padding: 1px 10px;
  }
  .slika img {
    padding-top: 10px;
    padding-bottom: 20px;
    width: 80%;
  }

  /*our*/

  .naslov-our {
    text-align: left;
    margin: 25px 0;
  }

  .naslov-our .our {
    font-size: 25px;
    text-align: center;
  }

  .our hr {
    border-top: 3px solid #26a892;
    width: 100%;
  }

  .partner img {
    width: 48%;
  }

  .naslov-text h2 {
    font-size: 30px;
  }

  /*footer*/

  .footer {
    margin-top: 0;
  }

  .item1 {
    font-size: 15px;
  }

  .item2 {
    font-size: 15px;
    text-align: right;
    padding-bottom: 18px;
    padding-top: 27px;
  }

  .social-icons img {
    padding-right: 10px;
    padding-left: 11px;
    padding-top: 2px;
    width: 18%;
  }

  .copyright p {
    text-align: center;
    font-size: 12px;
    margin-bottom: 25px;
  }
}

@media screen and (max-width: 1024px) {


}
